<!--Cristina Osei Borges 1º ASIR B-->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Trabajo de HTML Cristina</title>
    <link rel="icon" type="image/png" sizes="96x96" href="../imagenes/favicon-96x96.png">
    <link rel="stylesheet" href="../css/estilos.css">
</head>

<body>
    <div id="header">
        <p>
        <ul>
            <li><a href="../index.html">Tim Berners-Lee</a></li>
            <li><a href="portfolio.html">Porfolio</a></li>
            <li><a href="precios.html">Tabla de Precios</a></li>
            <li><a href="contactame.html">Contactame</a></li>
        </ul>
        </p>
        <p>
            <img src="../imagenes/imagen-menu.png" usemap="#menu">
            <map name="menu">
                <area shape="rect" coords="15,44,108,132" href="../index.html">
                <area shape="circle" coords="172,89,44" href="portfolio.html">
                <area shape="polygon" coords="344,135,288,42,230,135" href="precios.html">
                <area shape="rect" coords="439,32,351,141" href="contactame.html">
            </map>
        </p>
    </div>
    <div id="main-content">
        <h1>Mi portfolio</h1>
        <p class="articulo">
            <img src="../imagenes/imagen3.png" alt="imagen3">
            <strong>Lorem ipsum dolor sit amet</strong> consectetur adipisicing elit. Ullam porro consequatur debitis
            praesentium
            pariatur iste quidem quam. Consequuntur modi earum sapiente, ad tempora perferendis ut vel voluptate sed,
            expedita aut! <a href="#">Seguir leyendo...</a>
        </p>
        <p class="articulo">
            <astrong>Lorem ipsum dolor sit amet</astrong> consectetur adipisicing elit. Aliquid optio amet doloribus
            reprehenderit
            voluptates recusandae culpa consequuntur quibusdam rem iusto id laborum tenetur hic aliquam eius voluptatum
            labore, dignissimos ab!
            <img src="../imagenes/imagen4.png" alt="imagen4">
            <a href="#">Seguir leyendo...</a>
        </p>
        <p class="articulo">
            <strong>Lorem ipsum dolor sit amet</strong> consectetur adipisicing elit. Molestiae maxime temporibus sequi
            commodi aliquam
            omnis enim nemo porro excepturi animi exercitationem repellendus, quisquam facilis molestias impedit eos
            reiciendis illo ipsum. <a href="#">Seguir leyendo...</a>
            <img src="../imagenes/imagen2.png" alt="imagen2">
        </p>
        <p class="articulo">
            <strong>Lorem ipsum, dolor sit amet</strong> consectetur adipisicing elit. A eos officia consequatur
            laudantium numquam
            reiciendis libero minus rerum non explicabo tempora maiores sapiente autem tenetur dicta similique iusto,
            quo consectetur? <a href="#">Seguir leyendo...</a>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/R7hTUxzbH48"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
            </iframe>
        </p>
        <p class="articulo">
            <video width="400" height="200" autoplay controls loop preload="auto">
                <source src="../videos/saberprogramar.ogv" type="video/ogg">
                <source src="../videos/saberprogramar.webm" type="video/webm">
            </video>
            <strong>Lorem ipsum dolor sit amet</strong> consectetur adipisicing elit. Vel quasi minus ducimus aliquid
            magni expedita
            repellat alias, fugit ut incidunt consequuntur cumque, quam odio perspiciatis atque quibusdam harum corporis
            obcaecati. <a href="#">Seguir leyendo...</a>
        </p>
        <p class="articulo">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis alias minima, vitae, maxime animi delectus ad
            rerum molestiae totam nobis quia autem modi cum vel debitis voluptatibus assumenda? Iste, asperiores!
            <a href="#">Seguir leyendo...</a>
            <video poster="../imagenes/video.jpg" width="400" height="200" autoplay controls loop preload="auto">
                <source src="../videos/TeoremadeThales.mp4" type="video/mp4">
                <source src="../videos/TeoremadeThales.ogv" type="video/ogg">
                <source src="../videos/TeoremadeThales.webm" type="video/webm">
            </video>
        </p>
        <p class="articulo">
            <audio controls preload="auto" autoplay>
                <source src="../audio/musica.mp3">
            </audio>
            <strong>Lorem ipsum dolor sit amet</strong> consectetur adipisicing elit. Tenetur, maxime tempore minus magnam numquam
            reprehenderit saepe facere modi ducimus aut optio qui veritatis porro similique iusto incidunt eum culpa
            facilis? <a href="#">Seguir leyendo...</a>
        </p>
    </div>
    <div id="footer">
        © 2040 <a href="../index.html">www.MiSitio.com</a>
    </div>
    <div>
        <br>
    </div>
</body>